/*! \mainpage Библиотека GtkCifroArea
 *
 * Библиотека предназначена для показа и сохранения многослойных изображений.
 *
 * Финальное изображение состоит из нескольких слоёв. Каждый из слоёв может быть одним из
 * двух типов: "area" - область всего виджета (изображения) или "visible" - слой видимой области.
 *
 * Видимая область находится в центре изображения. Вокруг неё может иметься окантовка,
 * определённого пользователем размера. Видимая область может масштабироваться, поворачиваться
 * вокруг центра изображения, зеркально отражаться по обоим осям. Для видимой области
 * отслеживаются границы (в логических координатах) отображаемых данных. 
 *
 * Изображение в видимой области первоначально формируется в памяти (см. cairo_image_surface). Размер
 * видимой области в пикселях может превышать размер виджета (изображения), но при отображении
 * обрезается по границе окантовки.
 *
 * После формирования видимой области поверх неё отображаются слои виджета (изображения). Изображения
 * в этих слоях ограничены только размером виджета (изображения) и не подвергаются преобразованиям.
 *
 * <br>
 * +-------------------------+<br>
 * | О      Окантовка      О |<br>
 * | к +-----------------+ к |<br>
 * | а |                 | а |<br>
 * | н |                 | н |<br>
 * | т | Видимая область | т |<br>
 * | о |                 | о |<br>
 * | в |                 | в |<br>
 * | к +-----------------+ к |<br>
 * | а      Окантовка      а |<br>
 * +-------------------------+<br>
 * <br>
 *
 * Библиотека содержит следующие реализации объектов показа и сохранения многослойных изображений:
 *
 * - \link GtkCifroArea \endlink - GTK+ виджет показа многослойных изображений;
 * - \link GtkCifroImage \endlink - библиотека сохранения многослойных изображений.
 *
 * Само формирование изображения должно осуществляться внешними обработчиками сигналов.
 * \link GtkCifroArea \endlink и \link GtkCifroImage \endlink используют следующие сигналы:
 *
 * - "check-visible-redraw" - проверка необходимости перерисовки видимой области;
 * - "check-area-redraw" - проверка необходимости перерисовки области виджета (изображения);
 * - "visible-draw" - формирование изображения в видимой области;
 * - "area-draw" - формирование изображения в области виджета;
 *
 * Прототипы функций обработчиков сигналов должны быть следующими:
 *
 * - "check-visible-redraw" - gboolean check_visible_redraw_cb( GObject *object, gpointer user_data );
 * - "check-area-redraw" - gboolean check_area_redraw_cb( GObject *object, gpointer user_data );
 * - "visible-draw" - void visible_draw_cb( GObject *object, cairo_t *cairo, gpointer user_data );
 * - "area-draw" - void area_draw_cb( GObject *object, cairo_t *cairo, gpointer user_data ).
 *
 * Обработчики событий "check-visible-redraw" и "check-area-redraw" должны возвращать значение TRUE если
 * формируемое изображение изменилось. Обработчики "visible-draw" и "area-draw" вызываются для формирования
 * изображения. В эти обработчики передаётся указатель на объект cairo, который может использоваться для
 * формирования изображения.
 *
 * В обработчик "visible-draw" передаётся указатель на объект cairo_t для поверхности cairo_image_surface_t.
 * Обработчик может вызвать функцию cairo_image_surface_get_data для получения указателя на область памяти
 * с изображением и формировать изображение в этой области напрямую.
 *
 * В обработчик "area-draw" передаётся указатель на объект cairo_t, тип которого зависит от типа объекта.
 *
 * Пользователь должен зарегистрировать свои обработчики указанных сигналов.
 *
 * Также библиотека включает в себя следующие виджеты, построенные с использованием GtkCifroArea:
 *
 * - \link GtkCifroScope \endlink - виджет многоканального осциллографа;
 * - \link GtkCifroCurve \endlink - виджет многоканального осциллографа с наложением параметрической кривой.
 *
*/
